{
  "name": "react-native-peer",
  "version": "1.0.0",
  "description": "A React Native wrapper for [PeerJS](https://peerjs.com/). PeerJS simplifies WebRTC peer-to-peer data, video, and audio calls.",
  "keywords": [
    "react native",
    "rn",
    "webrtc",
    "peer",
    "peerjs",
    "peer-to-peer",
    "react-native-peer",
    "react-native-peerjs",
    "react-native-webrtc"
  ],
  "repository": "https://github.com/amusfq/react-native-peer",
  "author": "Amusfq <amusfq@gmail.com> (https://github.com/amusfq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amusfq/react-native-peer/issues"
  },
  "homepage": "https://github.com/braian98/react-native-peer#readme",
  "scripts": {
    "build": "./build.sh",
    "prepare": "./build.sh"
  },
  "main": "dist/react-native-peer.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "parcel": "1.12.3",
    "peerjs": "1.5.4"
  }
}
